<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Html doc for Assignment 1">
        <meta name="robots" content="noindex, nofollow">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=PT+Sans+Narrow&family=Roboto+Condensed:wght@700&family=Work+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/style.css">
        <title>Assignment 1</title>
    </head>
<body class="flex">
  <main>
    <div class="d1">
      <div>
        <h1>SPIDER-MAN 3</h1>
        <h2>GREATEST BATTLE LIES WITHIN</h2>
      </div>
      <section>
        <div>
          <p>COLUMBIA PICTURES PRESENTS A MARVEL STUDIOS/LAURA ZISKIN PRODUCTION<br>
          TOBEY MAGUIRE 'SPIDER-MAN 3' KIRSTEN DUNST JAMES FRANCO THOMAS HADEN CHURCH TOPHER GRACE BRYCE DALLAS HOWARD JAMES CROMWELL ROSEMARY HARRIS<br>
          JK SIMMONS ORIGINAL MUSIC THEME DANNY ELFMAN SCORE CHRISTOPHER YOUNG COSTUME DESIGN JAMES ACHESON
          VISUAL EFFECT SUPERVISOR SCOTT STOKDYK SPECIAL VISUAL EFFECTS BY SONY IMAGERWORKS INC. FILM EDITOR BOBMURAWSKI  PRODUCTION DESIGNER NEIL SPISAK J.MICHAEL RIVA DIRECTOR OF PHOTOGRAPHY BILL POPE ASC<br>
          EXECUTIVE PRODUCERS STAN LEE KEVIN FEIGE JOSEPH M. CARACCIOLIO BASED ON THE MARVEL COMIC BOOK BY STAN LEE & STEVE DITKO SCREEN AND STORY BY SAM RAIMI & IVAN RAIMI SCREENPLAY BY SAM RAIMI & IVAN RAIMI AND AVLIN SARGET<br>
          PRODUCED BY LAURA ZISKIN AVI ARAD GRANT CURTIS  DIRECTED BY SAM RAIMI</p>
          <p>sony.com/Spider-Man</p>
          <p>MARVEL</p> 
          <p>PG-13</p> 
          <p>COLUMBIA PICTURES</p>
          <p>SONY PICTURES</p>
          <p>2007 Columbia Pictures Industries, Inc. All Rights Reserved.<br>
          MARVEL and all MARVEL Characters, including SPIDER_MAN, VENOM AND SANDMAN TM. All Rights Reserved.</p>
        </div>
      </section>
      <footer><a href=""><img src="./Images/Youtube_logo.jpeg" alt="Spider-Man 3 Poster"></a></footer>
    </div>
  </main>
</body>
</html>
